@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.floatRight {
  float: right;
}
.flexRow {
  display: flex;
  flex-direction: row;
}
.flex1 {
  flex: 1;
}
.flex1Bold {
  flex: 1;
  font-weight: 800;
}
.flex2 {
  flex: 2;
}
.flexRowMarginTop {
  display: flex;
  flex-direction: row;
  margin-top: 24px;
}
.marginLeft {
  margin-left: 8px;
}
.floatLeft {
  float: left;
}
.marginTop24 {
  margin-top: 24px;
}
.marginTopBottom {
  margin: 24px 0 24px 0;
}
.padding24 {
  padding: 24px;
}
.flexColumn {
  display: flex;
  flex-direction: column;
}
.flexRowMarginTop24 {
  display: flex;
  flex-direction: row;
  margin: 24px 0 0 0;
}
.flex1Padding {
  flex: 1;
  padding: 0 5px 0 10px;
}
.flex1AlignEnd {
  flex: 1;
  text-align: end;
}
.flex3AlignEnd {
  flex: 3;
  text-align: end;
}
.flex1MarginLeft10 {
  flex: 1;
  margin: 0 0 0 10px;
}
.flex1MarginTopMinus14 {
  flex: 1;
  margin: -14px 0 0 0;
}
.flex1MarginTopMinus14MarginLeftMinus10 {
  flex: 1;
  margin: -14px 0 0 10px;
}
.redRemark {
  color: red;
  font-weight: 600;
}
.redColor {
  color: red;
}
.fullWidth {
  width: 100%;
}
.iconColor {
  color: rgba(0, 0, 0, 0.25);
}
